PORT=8080
HOST=0.0.0.0
LOG_LEVEL=info
EVENT_SOURCE=urn:workshop:transaction-chain:nodejs
KAFKA_BOOTSTRAP_SERVERS=kafka.workshop-kafka.svc.cluster.local:9092
KAFKA_TOPIC_COMPLETED=<username>--transactions-completed
KAFKA_CLIENT_ID=transaction-chain-service
KAFKA_ENABLED=true
